# Flight-Booking-System

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/flight/booking/: FlightBookingApplication.java
src/main/java/com/flight/booking/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/flight/booking/controller/: AirlineController.java  AuthController.java  CouponController.java  FileController.java  FlightBookingController.java  FlightController.java  FlightSearchController.java  MealController.java  OperatingCityController.java  RoasterController.java
src/main/java/com/flight/booking/model/: Airline.java  Booking.java  Coupon.java  Flight.java  FlightSearchRequest.java  FlightSearchResponse.java  Meal.java  OperatingCity.java  Pnr.java  Roaster.java  RoasterStatus.java  SearchCritaria.java  SelectedRoaster.java  Ticket.java  TicketDetails.java  User.java
src/main/java/com/flight/booking/repository/: AirlineRepository.java  BlockedTokenRepository.java  BookingRepository.java  CouponRepository.java  CustomJpaRepository.java  FileRepository.java  FlightRepository.java  MealRepository.java  OperatingCityRepository.java  PnrRepository.java  RoasterRepository.java  RoasterStatusRepository.java  RoleRepository.java  TicketRepository.java  UserCredenttialRepository.java  UserRepository.java
src/main/java/com/flight/booking/repository/entity/: AirlineEntity.java  BlockedTokenEntity.java  BookingEntity.java  CouponsEntity.java  FilesEntity.java  FlightEntity.java  MealEntity.java  OperatingCityEntity.java  PnrEntity.java  RoasterEntity.java  RoasterStatusEntity.java  RoleEntity.java  TicketEntity.java  UserCredentialEntity.java  UserEntity.java
src/main/java/com/flight/booking/service/: AirlineService.java  AuthService.java  CouponService.java  FileService.java  FlightBookingService.java  FlightSearchService.java  FlightService.java  MealService.java  OperatingCityService.java  RoasterService.java
src/main/java/com/flight/booking/util/: FlightUtils.java  JwtUtils.java  Mappers.java
src/main/java/com/mycompany/flightbookingsystem/: FlightBookingSystemApplication.java
src/main/java/com/mycompany/flightbookingsystem/config/: SwaggerConfig.java
src/main/java/com/mycompany/flightbookingsystem/controller/: UserController.java
src/main/java/com/mycompany/flightbookingsystem/model/: User.java
src/main/java/com/mycompany/flightbookingsystem/repository/: UserRepository.java
src/main/java/com/mycompany/flightbookingsystem/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  ticketDetails.jrxml
src/main/sql/: flight_management_db_airlines.sql  flight_management_db_blocked_tokens.sql  flight_management_db_bookings.sql  flight_management_db_coupons.sql  flight_management_db_files.sql  flight_management_db_flights.sql  flight_management_db_meals.sql  flight_management_db_operating_cities.sql  flight_management_db_pnrs.sql  flight_management_db_roaster.sql  flight_management_db_roaster_status.sql  flight_management_db_roles.sql  flight_management_db_tickets.sql  flight_management_db_user_credentials.sql  flight_management_db_users.sql
src/test/java/com/flight/booking/: FlightBookingBackendApplicationTests.java
src/test/java/com/mycompany/flightbookingsystem/: FlightBookingSystemApplicationTests.java
