spring.datasource.url= jdbc:postgresql://localhost:5432/flightbs
spring.datasource.username= postgres
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.servlet.context-path=/api/V1/
